<!doctype html>
<html lang="en">

<head>
    <title>Chi tiết sản phẩm - Vitech Mobile Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/detail.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header -->
    <div id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownId">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Apple (iPhone)</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Samsung</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">OPPO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Xiaomi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Realme</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Vivo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Nokia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Vsmart</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Huawei</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Masstel</a>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Giỏ hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="sign.html" class="nav-link">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Đăng ký
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fa fa-sign-in" aria-hidden="true"></i>
                                Đăng nhập
                            </a>
                        </li>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- end header -->

    <!-- content -->
    <div id="content" class="mt-3 mb-3">
        <div class="container">
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                    <li class="breadcrumb-item active"><a href="">Apple</a></li>
                </ol>
            </nav>
            <!-- end breadcrumb -->

            <!-- detail -->
            <div class="detail">
                <div class="row">
                    <div class="col-lg-12">
                        <h5>IPHONE 7 PLUS 32GB BLACK</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card border-0 shadow p-3 mb-5 bg-white rounded">
                            <a href="">
                                <img src="images/apple2.jpg" alt="Product" class="card-img-top">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="price-product text-danger">21,090,000 VNĐ</h4>
                        <div class="text-warning">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>

                        <div class="info-product mt-5 mb-5">
                            <p><i class="fa fa-check-square" aria-hidden="true"></i> Màn hình : Retina HD 5.5</p>
                            <p><i class="fa fa-check-square" aria-hidden="true"></i> Camera: 12MP, 7MP</p>
                            <p><i class="fa fa-check-square" aria-hidden="true"></i> Pin: 2900 mAh</p>
                            <p><i class="fa fa-check-square" aria-hidden="true"></i> HĐH: iOS 105</p>
                        </div>

                        <div class="check-out">
                            <a href="cart.html"><button class="btn btn-primary">Xem giỏ hàng</button></a>
                            <a href=""><button class="btn btn-warning">Thanh toán</button></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <!-- add info -->
                        <div class="add-info mb-3 mt-5 mt-lg-0">
                            <h4 class="text-danger">Thông tin thêm</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Trong hộp có: Sạc, Tai nghe, Sách hướng dẫn, Cáp, Cây lấy sim
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Bảo hành chính hãng: thân máy 12 tháng, pin 12 tháng, sạc 6 tháng, tai nghe 6 tháng
                                    - Xem điểm bảo hành
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Giao hàng tận nơi miễn phí trong 30 phút.
                                </li>
                                <li>
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    1 đổi 1 trong 1 tháng với sản phẩm lỗi.
                                </li>
                            </ul>
                        </div>
                        <!-- end add info -->

                        <!-- sale -->
                        <div class="sale">
                            <h4 class="text-danger">Khuyến mãi</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                    Trả góp lãi suất 0% của FE Credit hoặc Home Credit trên giá niêm yết. Áp dụng đến
                                    hết ngày 31/7/2017 và không áp dụng đồng thời các khuyến mãi khác.
                                </li>
                                <li>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                    Tặng thẻ nhớ 32GB
                                <li>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                    Cài đặt miễn phí ứng dụng trả phí
                                </li>
                                </li>
                            </ul>
                        </div>
                        <!-- end sale -->
                    </div>
                </div>
            </div>
            <!-- end detail -->

            <!-- description -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- title-product -->
                    <div class="title-product apple">
                        <h3>Mô tả sản phẩm</h3>
                    </div>
                    <!-- end title-product -->
                </div>

                <div class="descrip">
                    <div class="col-lg-12">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque numquam aut optio possimus, consequuntur ipsam placeat tempore aperiam eos officia molestiae odio, reiciendis harum voluptatibus cumque iusto sequi natus facilis.
                    </div>
                </div>
            </div>
            <!-- end description -->
        </div>
    </div>
    <!-- end content -->

    <!-- footer -->
    <div class="footer-v1 bg-img">
        <div class="footer no-margin">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Exams</p>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">Exam1</a></li>
                            <li><a href="#">Exam2</a></li>
                            <li><a href="#">Exam3</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Resources</p>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Support</p>
                        </div>
                        <address>
                            <ul class="list-unstyled link-list">
                                <li><a href="#">Contact Us</a></li>
                                <li>
                                    <a href="#"><i class="fa fa-envelope"></i>support@company.com</a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-md-3">
                        <div class="headline">
                            <p>Company</p>
                        </div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">About Us</a></li>
                            <li> <a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Cancellation/Rescheduling policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->


    <div class="back-to-top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>